HOST=127.0.0.1
PORT=4001
HTTPS=true
SSL_CRT_FILE=C:\Users\staieb\AppData\Roaming\ASP.NET\https\client-app.pem
SSL_KEY_FILE=C:\Users\staieb\AppData\Roaming\ASP.NET\https\client-app.key
REACT_APP_MODE=STANDALONE
REACT_APP_NAME=AppHome

